<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="150px" src="https://cdn.dribbble.com/users/1769954/screenshots/3656344/robot.png"></mj-image>

        <mj-divider border-color="#7f44f3"></mj-divider>

        <mj-text font-size="18px" color="#000" font-weight=2 font-family="Helvetica" letter-spacing="0.5">We have received a request to reset your password! Click the button below to complete the process.</mj-text>
        <mj-button href="{{url}}" padding=20 font-family="Helvetica" background-color="#7f44f3" color="white" inner-padding="500">
          Reset Password
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>